<!DOCTYPE html>
<html>
<head>
    <title>Welcome to nginx!</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {

            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome to nginx!</h1>
    <p>This is v2</p>
    <p><em>gitlab ci/cd demo</em></p>
</body>
</html>
